<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/media.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <script src="https://use.fontawesome.com/1d42b93a6d.js"></script>
</head>

<body>
  <header>
    <h1>Learn WEB</h1>
  </header>
  <div class="wrap">
    <div class="content">
      <div class="bl-wrap clearfix">
        <div class="bl">
          <h2 class="header">Понятия</h2>
          <div class="list">
            <ol>
              <input type="checkbox" class="checkbox" id="checkbox" />
              <label for="checkbox">DOM</label>
              <input type="checkbox" class="checkbox" id="checkbox" />
              <label for="checkbox">Поток документа</label>
              <input type="checkbox" class="checkbox" id="checkbox" />
              <label for="checkbox">Строчные и блочные элементы</label>
              <input type="checkbox" class="checkbox" id="checkbox" />
              <label for="checkbox">Семантика</label>
              <input type="checkbox" class="checkbox" id="checkbox" />
              <label for="checkbox">Препроцессоры</label>
              <input type="checkbox" class="checkbox" id="checkbox" />
              <label for="checkbox">Mobile-first/Desktop-first - Progressive Enchantment/Graceful Degradation</label>
            </ol>
          </div>
        </div>
        <div class="bl">
          <h2 class="header">
            СSS
          </h2>
          <div class="list">
            <ul>
              <li>Reset/Normalize</li>
              <li>Positoning</li>
              <li>Pseudo-elements</li>
              <li>Media queries</li>
              <li>Z-index and stacking context</li>
              <li>Float and clearfix</li>
            </ul>
          </div>
        </div>
        <div class="bl">
          <h2 class="header">Необходимое</h2>
          <div class="list">
            <ol>
              <li>nodejs</li>
              <li>vscode</li>
              <li>git + gitkraken</li>
            </ol>
          </div>
        </div>
      </div>
      <button class="button is-rounded" id="openPopupBtn" type="button">Open popup</button>
    </div>
  </div>
  <footer>
    <div class="useful-links">
      <h2 class="header">
        Полезные ссылки
      </h2>
      <div class="list">
        <ol class="sl">
          <li>
            <a href="https://webref.ru/">webref</a>
          </li>
          <li>
            <a href="https://htmlacademy.ru">htmlacademy</a>
          </li>
          <li>
            <a href="https://developer.mozilla.org/ru/">MDN</a>
          </li>
        </ol>
      </div>
    </div>
  </footer>
  <div class="popup popup-hidden">
    <div class="popup-back"></div>
    <div class="popup-content">
      <button class="btn close" id="closePopupButton">
          <i class="fa fa-times fa-2x" aria-hidden="true"></i>
      </button>
      <h4>Its popup</h4>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
<!-- 
  1) Убрать "магические числа"
  2) Сделать блоки с листами под одним классом
  3) Найти более правильные названия классов
  4) Доделать попап
 -->

</html>